<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="style1.css">
    <title>wisata alam</title>
</head>
<body>
    <div class="main-container">
    <div class ="img-gambar">
        <div class="brand-container">
            <h1>objek wisata alam</h1>
            <h2>woodland</h2>

        </div> <!-- end brand-container -->
        <img src="woodland_bebatuan.jpg" alt="">
        <img src="woodland_cafe.jpg" alt="">
        <img src="woodland_camping.jpg" alt="">
        <img src="woodland_kolam_renang.jpg" alt="">
        <img src="woodland_naik_kuda.jpg" alt="">
        <img src="woodland_permainan.jpg" alt="">
        <img src="woodland_pinus&jembatan_kayu.jpg" alt="">
        <img src="woodland_resto.jpg" alt="">
        <img src="woodland_serodotan_pelangi.jpg" alt="">
        <img src="woodland_jeep.jpg" alt="">
     </div> <!-- end of img-gambar -->
    <div class="menu-header">
        <a href="#">beranda</a>
        <a href="#">contact</a>
        <a href="#">about</a>
        <a href="#">wahana</a>
        <a href="#">fasilitas</a>
        <a href="#">paket</a>
        <a href="#">pemesanan</a>
        <a href="#">gallery</a>
     </div><!-- end menu-header -->
<div class="info-container">
    <div class="paket-container">
        <img src="woodland_resto.jpg" alt="paket camping">
        <h4>27 januari 2024</h4>
        <h3>paket resto keluarga dengan view pemandangan alam dan berbagai macam makanan</h3>


    </div> <!-- end paket-container -->

    <div class="paket-container">
        <img src="woodland_serodotan_pelangi.jpg" alt="paket kuliner">
        <h4>1 januari 2024</h4>
        <h3>paket seserodotan pelangi yang hanya ada di wisata woodland</h3>


    </div> <!-- end paket-container -->

    <div class="vidio-container">
        <div class="seacrh-container">
           <input type="text" name="" id="">
           <input type="submit" value="search">

        </div> <!-- end search-container -->

        <iframe width="560" height="315" src="https://www.youtube.com/embed/eG2IJUIJ2L4?si=PfPWBCzvsIqOtfwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>


    </div> <!-- end vidio-container -->



</div> <!-- end info-container -->





</div> <!-- end main-container -->



</body>
</html>